/* ============================================================
   SHARED — design tokens and components used by BOTH
   the homepage and the Studio. Never put page-specific
   layout in this file.
   ============================================================ */

:root{
  /* Base neutrals — warm paper, never stark white/black */
  --paper:#F6F3EB;
  --linen:#F1EBDF;
  --stone:#E9E3D5;
  --surface:#FFFFFF;
  --ink:#221F1A;
  --slate:#6B675C;
  --hairline:#DCD4C4;

  /* Botanical accents — restrained, used as families, never mixed in one element */
  --sage:#8A9483;
  --moss:#5F6E52;
  --clay:#B4835F;
  --bronze:#8A6D46;

  /* Tinted panels — very pale, atmospheric, not decorative blocks */
  --tint-sage:#EBEEE4;
  --tint-clay:#F2E9DC;

  --display:'Prata', serif;
  --body:'Manrope', sans-serif;
  --mono:'IBM Plex Mono', monospace;

  --container:1180px;
  --gutter:24px;
}

*{ box-sizing:border-box; margin:0; padding:0; }
html{ scroll-behavior:smooth; }

body{
  background:var(--paper);
  color:var(--ink);
  font-family:var(--body);
  font-size:17px;
  line-height:1.65;
  -webkit-font-smoothing:antialiased;
  overflow-x:hidden;
}

a{ color:inherit; text-decoration:none; }
::selection{ background:var(--sage); color:var(--surface); }

a:focus-visible,
button:focus-visible,
summary:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible{
  outline:2px solid var(--moss);
  outline-offset:3px;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:0 var(--gutter);
}

.eyebrow{
  font-family:var(--mono);
  font-size:12px;
  letter-spacing:0.12em;
  text-transform:uppercase;
  color:var(--slate);
}

/* ---------- Motion ---------- */
.reveal{
  opacity:0;
  transform:translateY(16px);
  transition:opacity 0.8s ease, transform 0.8s ease;
}
.reveal.is-visible{
  opacity:1;
  transform:translateY(0);
}
@media (prefers-reduced-motion: reduce){
  .reveal{ opacity:1; transform:none; transition:none; }
  html{ scroll-behavior:auto; }
}

/* ---------- Header / Nav ---------- */
header{
  position:fixed;
  top:0; left:0; right:0;
  z-index:100;
  background:rgba(246,243,235,0.92);
  backdrop-filter:blur(8px);
  border-bottom:1px solid var(--hairline);
}
nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:72px;
}
.nav-name{
  font-family:var(--display);
  font-size:17px;
  letter-spacing:0.01em;
}
.nav-links{
  display:flex;
  align-items:center;
  gap:32px;
  font-size:14px;
  color:var(--slate);
}
.nav-links a{ transition:color 0.2s ease; }
.nav-links a:hover{ color:var(--moss); }
.nav-cta{
  font-family:var(--mono);
  font-size:12px;
  letter-spacing:0.05em;
  text-transform:uppercase;
  color:var(--ink) !important;
  border:1px solid var(--ink);
  padding:8px 16px;
}
.nav-cta:hover{ background:var(--moss); border-color:var(--moss); color:var(--paper) !important; }

.nav-toggle{
  display:none;
  background:none;
  border:none;
  font-family:var(--mono);
  font-size:13px;
  color:var(--ink);
  cursor:pointer;
}

@media (max-width:720px){
  .nav-links{
    position:fixed;
    top:72px; left:0; right:0;
    background:var(--paper);
    border-bottom:1px solid var(--hairline);
    flex-direction:column;
    align-items:stretch;
    gap:0;
    max-height:0;
    overflow:hidden;
    transition:max-height 0.3s ease;
  }
  .nav-links.open{ max-height:360px; }
  .nav-links a{
    padding:16px var(--gutter);
    border-top:1px solid var(--hairline);
    width:100%;
  }
  .nav-cta{ border:none; text-align:left; }
  .nav-toggle{ display:block; }
}

/* ---------- Shared type / layout primitives ---------- */
section{ padding:120px 0; }
.section-head{
  display:flex;
  justify-content:space-between;
  align-items:baseline;
  gap:24px;
  margin-bottom:72px;
  border-bottom:1px solid var(--hairline);
  padding-bottom:28px;
}
.section-title{
  font-family:var(--display);
  font-size:clamp(28px, 4vw, 38px);
  font-weight:400;
}
.section-note{
  font-size:14px;
  color:var(--slate);
  max-width:32ch;
  text-align:right;
}
@media (max-width:640px){
  .section-head{ flex-direction:column; align-items:flex-start; }
  .section-note{ text-align:left; }
}

.group-header{
  margin:64px 0 32px;
  padding-bottom:16px;
  border-bottom:1px solid var(--hairline);
}
.group-header:first-child{ margin-top:0; }
.group-title{
  font-family:var(--display);
  font-size:22px;
  margin-bottom:8px;
}
.group-note{
  font-family:var(--body);
  font-style:italic;
  color:var(--slate);
  font-size:15px;
  max-width:56ch;
}

.chip{
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-family:var(--mono);
  font-size:11px;
  letter-spacing:0.06em;
  text-transform:uppercase;
  color:var(--slate);
  border:1px solid var(--hairline);
  padding:4px 10px;
}

/* Prose blocks used by both document types */
.copy-block{ margin-bottom:24px; }
.copy-block:last-child{ margin-bottom:0; }
.copy-label{
  font-family:var(--mono);
  font-size:11px;
  letter-spacing:0.06em;
  text-transform:uppercase;
  color:var(--slate);
  margin-bottom:8px;
}
.copy-text{
  font-size:15.5px;
  color:var(--ink);
  line-height:1.75;
  max-width:64ch;
}
.copy-text + .copy-text{ margin-top:14px; }
.copy-display{
  font-family:var(--display);
  font-size:clamp(18px,2.2vw,22px);
  line-height:1.5;
  max-width:52ch;
  color:var(--ink);
}
.tagline-list{ display:flex; flex-direction:column; gap:6px; }
.tagline-list span{
  font-family:var(--display);
  font-style:italic;
  font-size:16px;
  color:var(--ink);
}
.spec-grid{ display:flex; flex-direction:column; gap:20px; }
.spec-row{ max-width:64ch; }
.spec-row .copy-label{ margin-bottom:6px; }

/* ---------- Footer ---------- */
footer{ padding:48px 0; border-top:1px solid var(--hairline); }
.footer-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:12px;
  font-family:var(--mono);
  font-size:12px;
  color:var(--slate);
  letter-spacing:0.03em;
}
.footer-links{ display:flex; gap:20px; }
.footer-links a:hover{ color:var(--moss); }
